{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6240\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Line 19 - Missing <h1> </h1>	\
Line 43 - <BR>\
Line 44 - Link between the Quote \
Line 49 - Extra <div>\
Line 50 - img missing < >\
Line 75 to 79 - <li> </li>\
Line 113 - extra </div>\
\
\
\
\
Js\
Line 6 - Missing quotes Between Coma \
Line - 9 - Missing Quote\
Line - 23 - Missing quote (Click)\
Line - 28 - Missing quote (Click)\
Line - 117 - Correct the Js link}